server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/office_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = ENC(xvEd3m6LVblXUUtqTQEXkn8iUXUM12IuQqZXji7dz97GFtV7fFN1u4eB2TL1qrWw)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.password=hello
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB